RUST_LOG=debug,sqlx=info,html5ever=info,scraper=info,standard_error=info,aws_smithy_runtime=info,lopdf=info
LISTEN_PORT=3001
SERVICE_NAME=resumeval
DATABASE_URL=${DATABASE_URL}
DATABASE_SCHEMA=auth
DATABASE_POOL_MAX_CONNECTIONS=5
SMTP_USER=senderemailrs@gmail.com
FROM_EMAIL=senderemailrs@gmail.com
SMTP_PASS=${GMAIL_APP_PASSWORD}
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
BASE_URL=http://localhost:3000
#BASE_URL=https://grand-wahoo-closely.ngrok-free.app
AI_PROVIDER=ollama
AI_ENDPOINT=
AI_MODEL=
AI_KEY=${AI_KEY}
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=files
S3_REGION=us-east-1

