apiVersion: v2
name: resumeval
description: A Helm resumeval for Kubernetes
# A resumeval can be either an 'application' or a 'library' chart.
#
# Application resumevals are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library resumevals provide useful utilities or functions for the chart developer. They're included as
# a dependency of application resumevals to inject those utilities and functions into the rendering
# pipeline. Library resumevals do not define any templates and therefore cannot be deployed.
type: application
# This is the resumeval version. This version number should be incremented each time you make changes
# to the resumeval and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
